<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    "sans": ["Poppins", "ui-system"]
                }
            }
        }
    </script>
    <style>
        /* Add CSS here */
button{
    background-size: 100% auto;
    border-radius: 10px;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 3px 20px -5px #1136;
    transition: background-position .5s;
}

button:first-of-type{
    background-image: url('https://images.pexels.com/photos/3262249/pexels-photo-3262249.jpeg?auto=compress&cs=tinysrgb&w=600');
    transition: background-position .5s;
    &:hover{
        background-position: bottom;
    }
}
button:last-of-type{
    color: black;
    background-image: url('https://media.istockphoto.com/id/1174282589/photo/halloween-jack-o-lantern-bucket-filled-with-candy-isolated-on-white.jpg?s=612x612&w=0&k=20&c=tuvcuOM1xD8Pfj9yLl9mjYqyssOxr_bqjuTZwykE-CE=');
    background-position: 60px 100px;
    &:hover {
        background-position: -150px 100px;
    }
}

img {
    aspect-ratio: 16/9;
    transition: transform 0.5s; /* Use "transform" for scaling */
    object-fit: cover;
}
img:hover {
    transform: scale(1.25); /* Scale the image to 1.25 times its size on hover */
}

    </style>

</head>

<!-- Change code below this line -->
<body class="bg-gradient-to-tr from-[#22285a] via-[#2c3375] to-[#1f2350] flex justify-center items-center min-h-screen">

    <div class="select-none text-white flex flex-col items-center gap-4 md:flex-row">
        <aside class="w-72  flex flex-col gap-4">
            <button>LOG IN</button>
            <button>SUBSCRIBE</button>
            <div class="rounded-lg overflow-hidden">
                <img src="https://images.pexels.com/photos/619423/pexels-photo-619423.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <h2 class="text-xl pb-4 border-b-2">Decorate your home for Halloween</h2>
            <div class="rounded-lg overflow-hidden">
                <img src="https://media.istockphoto.com/id/175195916/photo/halloween-casino-witch-with-smoking-pipe-and-pumpkins.jpg?s=612x612&w=is&k=20&c=vlH2OV6tCuh_h2IwvP0GHks41uKbhBlzucZNhUkiuCA=" alt="">
            </div>
        </aside>
        <main class="w-[420px] flex flex-col gap-4">
            <div class="rounded-lg overflow-hidden">
                <div class="overflow-hidden">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Pumpkins_with_candles_%28Unsplash%29.jpg/1599px-Pumpkins_with_candles_%28Unsplash%29.jpg?20170818192652" alt="">
                </div>
                <div class="flex items-center gap-4 bg-white p-3">
                    <h1 class="text-blue-700 flex flex-col items-center text-xl" >
                        <b class="text-2xl leading-3">31</b>
                        <b>Oct</b>
                    </h1>
                    <div class="text-lg">
                        <p class="text-black font-medium">THE 5 BEST MOVIES TO WATCH ON HALLOWEEN</p>
                        <small class="text-gray-600">By Nora Johnson</small>
                    </div>
                </div>
            </div>
            <div class="p-5 shaodw-lg font-bold text-xl bg-sky-600 rounded-lg">Categories</div>
        </main>
    </div>

</body>
<!-- Change code above this line -->

</html>